version: '3.2'
services:
  qr-code-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: always
    networks:
      - qr-code-server

networks:
  qr-code-server: